; PYTEST REFERENCES
; - https://docs.pytest.org/en/6.2.x/reference.html

; PYTEST-DJANGO REFERENCES:
; - https://pytest-django.readthedocs.io/en/latest/database.html
; - https://pytest-django.readthedocs.io/en/latest/usage.html

; PYTEST-COV REFERENCES:
; - https://pytest-cov.readthedocs.io/en/latest/config.html


[pytest]
minversion = 7.1
required_plugins = 
    pytest-django
    pytest-cov
    ; pytest
    ; pytest-xdist
    ; coverage

DJANGO_SETTINGS_MODULE = project.settings

python_files = 
    test.py
    tests.py
    test_*.py
    tests_*.py
    *_test.py
    *_tests.py

; Pytest will ignore this warnings/errors
filterwarnings = 
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning

addopts = 
    ; ########### PYTEST OPTIONS ###########
    -s
    --junit-xml=reports/pytest/junit.xml
    --failed-first
    --durations-min=0

    ; ######## PYTEST-DJANGO OPTIONS ########
    --reuse-db

    ; ######### PYTEST-COV OPTIONS #########
    --cov=project
    --cov-report html:reports/coverage/html
    --cov-report xml:reports/coverage/coverage.xml
    ; --no-cov-on-fail
    ; --cov-fail-under=30
    ; --cov-context=test


; ######## PYTEST-DJANGO CONFIG ########
FAIL_INVALID_TEMPLATE_VARS = True